[client]
port = 3306
socket = /var/run/mysqld/mysqld.sock

[mysqld_safe]
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
nice = 0

[mysqld]
port = 3306
basedir = /usr
datadir = /var/lib/mysql/data
secure-file-priv = NULL
tmpdir = /var/tmp
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
default_authentication_plugin = mysql_native_password
skip-external-locking = 1
thread_stack = 192K
myisam-recover-options = BACKUP,FORCE
innodb_data_file_path = ibdata1:10M:autoextend
innodb_file_per_table = 1
innodb_io_capacity = 2000
innodb_io_capacity_max = 10000
innodb_log_files_in_group = 2
innodb_log_file_size=50M
innodb_log_buffer_size=25M
connect_timeout = 15
wait_timeout = 120
join_buffer_size = 8388608
read_buffer_size = 2097152
read_rnd_buffer_size = 2097152
sort_buffer_size = 2097152
default_storage_engine = innodb
local-infile = 0
server_id = {{server_id}}
performance_schema = ON

key_buffer_size = {{ (1024 * 1024 * 50 * flavor['ram']/512)|int }}
max_allowed_packet = {{ (1024 * 1024 * flavor['ram']/512)|int }}
thread_cache_size = {{ (4 * flavor['ram']/512)|int }}
innodb_buffer_pool_size = {{ (1024 * 1024 * flavor['ram']/8)|int }}
innodb_open_files = {{ (512 * flavor['ram']/512)|int }}
max_heap_table_size = {{ (1024 * 1024 * 16 * flavor['ram']/512)|int }}
table_open_cache = {{ (256 * flavor['ram']/512)|int }}
table_definition_cache = {{ (256 * flavor['ram']/512)|int }}
open_files_limit = {{ (512 * flavor['ram']/512)|int }}
max_user_connections = {{ (100 * flavor['ram']/512)|int }}
max_connections = {{ (100 * flavor['ram']/512)|int }}
tmp_table_size = {{ (1024 * 1024 * 16 * flavor['ram']/512)|int }}
character_set_server = utf8mb4
back_log = 2000

log_output = FILE
long_query_time = 3
slow_query_log = 1
slow_query_log_file = /var/log/mysql/mysql-slow_query.log
log-error = /var/log/mysql/mysql_err.log

plugin-load="rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so;"

[mysqldump]
quick = 1
quote-names = 1
max_allowed_packet = 16M

[isamchk]
key_buffer = 16M

!includedir /etc/mysql/conf.d/