[client]
port = 3306

[mysqld_safe]
nice = 0

[mysqld]
user = mysql
port = 3306
basedir = /usr
datadir = /var/lib/mysql/data
socket = /var/lib/mysql/mysql.sock
log-error = /var/log/mysql/mysql_err.log
pid-file = /var/run/mysqld/mysqld.pid
tmpdir = /var/tmp
skip-external-locking = 1
key_buffer_size = {{ (1024 * 1024 * 50 * flavor['ram']/512)|int }}
max_allowed_packet = {{ (1024 * 1024 * flavor['ram']/512)|int }}
thread_stack = 196608
thread_cache_size = {{ (4 * flavor['ram']/512)|int }}
query_cache_type = ON
query_cache_size = {{ (1024 * 1024 * 8 * flavor['ram']/512)|int }}
innodb_buffer_pool_size = {{ (1024 * 1024 * flavor['ram']/8)|int }}
innodb_file_per_table = 1
innodb_log_files_in_group = 2
tmp_table_size = 16777216
max_heap_table_size = {{ (1024 * 1024 * 16 * flavor['ram']/512)|int }}
table_open_cache = {{ (256 * flavor['ram']/512)|int }}
table_definition_cache = {{ (256 * flavor['ram']/512)|int }}
open_files_limit = {{ (512 * flavor['ram']/512)|int }}
max_user_connections = {{ (100 * flavor['ram']/512)|int }}
max_connections = {{ (100 * flavor['ram']/512)|int }}
default_storage_engine = innodb
local-infile = 0
server_id = {{server_id}}
performance_schema = ON

connect_timeout = 15
wait_timeout = 120
join_buffer_size = 8388608
read_buffer_size = 2097152
read_rnd_buffer_size = 2097152
sort_buffer_size = 2097152
event_scheduler = ON
expire_logs_days = 14
character_set_server = utf8
back_log = 2000
innodb_flush_method = O_DIRECT
innodb_io_capacity = 2000
innodb_io_capacity_max = 10000
innodb_log_buffer_size = 67108864
innodb_log_file_size = 1073741824
innodb_open_files = {{ (512 * flavor['ram']/512)|int }}
innodb_max_dirty_pages_pct = 50
innodb_read_io_threads = 8
innodb_thread_concurrency = 0
innodb_write_io_threads = 8
local_infile = 1
log_bin_trust_function_creators = 1
max_connect_errors = 1000000
myisam_sort_buffer_size = 8388608
performance_schema_max_table_instances = 200
sync_binlog = 1

show_compatibility_56 = ON
symbolic-links = 0

log_output = FILE
long_query_time = 3
slow_query_log = 1
slow_query_log_file = /var/log/mysql/mysql-slow_query.log

plugin-load="rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so;"

[mysqldump]
quick = 1
quote-names = 1
max_allowed_packet = 16777216

[isamchk]
key_buffer = 16777216

!includedir /etc/mysql/conf.d/