[client]
port = 3306
socket = /var/run/mysqld/mysqld.sock

[mysqld_safe]
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
nice = 0

[mysqld]
user = mysql
port = 3306
basedir = /usr
datadir = /var/lib/mysql/data
tmpdir = /var/tmp
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
skip-external-locking = 1
key_buffer_size = {{ (50 * flavor['ram']/512)|int }}M
max_allowed_packet = {{ (1024 * flavor['ram']/512)|int }}K
thread_stack = 192K
thread_cache_size = {{ (4 * flavor['ram']/512)|int }}
myisam-recover-options = BACKUP,FORCE
query_cache_type = 1
query_cache_size = {{ (8 * flavor['ram']/512)|int }}M
innodb_data_file_path = ibdata1:100M:autoextend
innodb_buffer_pool_size = {{ (5 * flavor['ram']/8)|int }}M
innodb_file_per_table = 1
innodb_log_files_in_group = 2
innodb_log_file_size=1024M
innodb_log_buffer_size=64M
connect_timeout = 15
wait_timeout = 120
join_buffer_size = 8M
read_buffer_size = 2M
read_rnd_buffer_size = 2M
sort_buffer_size = 2M
event_scheduler = ON
expire_logs_days = 14
character_set_server = utf8
back_log = 2000
innodb_flush_method = O_DIRECT
innodb_io_capacity = 2000
innodb_open_files = 8192
innodb_max_dirty_pages_pct = 50
innodb_read_io_threads = 8
innodb_thread_concurrency = 0
innodb_write_io_threads = 8
local_infile = 1
log_bin_trust_function_creators = 1
log_output = TABLE
long_query_time = 3
max_connect_errors = 1000000
myisam_sort_buffer_size = 8388608
performance_schema_max_table_instances = 200
slow_query_log = 0
sync_binlog = 1
tmp_table_size = {{ (16 * flavor['ram']/512)|int }}M
max_heap_table_size = {{ (16 * flavor['ram']/512)|int }}M
table_open_cache = {{ (256 * flavor['ram']/512)|int }}
table_definition_cache = {{ (256 * flavor['ram']/512)|int }}
open_files_limit = {{ (512 * flavor['ram']/512)|int }}
max_user_connections = {{ (100 * flavor['ram']/512)|int }}
max_connections = {{ (100 * flavor['ram']/512)|int }}
default_storage_engine = innodb
local-infile = 0
server_id = {{server_id}}
performance_schema = ON

[mysqldump]
quick = 1
quote-names = 1
max_allowed_packet = 16M

[isamchk]
key_buffer = 16M

!includedir /etc/mysql/conf.d/
